\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Report Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Cleaning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Causal Inference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Dataset Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Model Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Limitations and Future Research}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
