\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The COVID-19 Pandemic}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}COVID-19 Data Tracking}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Literature Review}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Data}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}COVID-19 Cases Data}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Weather Data}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Causal Inference}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Forecast Modeling}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Weather Modeling}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Death by Age Modeling}{7}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Findings}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Weather Modeling}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Death by Age Modeling}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Limitations and Future Research}{8}{subsection.3.2}%
